@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/*-------------------
     header style 
------------------*/
nav {
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
}
nav a {
    text-decoration: none;
    margin-right: 30px;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}
nav .logo {
    font-size: 24px;
    font-weight: bold;
}
/*-------------------
    common styles  
-----------------*/
body {
    font-family: 'Poppins', sans-serif;
    background-color:#FFFFFF;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container {
    background-color: #FFFFFF;
    width: 1100px;
    padding-top: 10px;
    border-radius: 5px;
    margin-bottom: 40px;
}
.banners {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    padding-top: 20px;
}
.banner-img {
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right;
    padding: 50px;
}

/*------------
    Banner
----------- */
.banners {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
}
.banner-info h2{
    font-size: 52px;
    font-weight: 700;
}
.banner-info p {
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 20px;
}
.link-button {
    text-decoration: none;
    background-color: #E02C6D;
    color: white;
    padding: 10px 24px;
    border-radius: 40px;
    font-size: 16px;
    font-weight: 700;
}
.banner-img img {
    position: relative;
    top: 10px;
    left: 50px;
    
}

/* -----------------------------
    Popular Collection style
---------------------------- */
.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.collection {
    Width: 300px;
    Height: 476px;
    padding: 15px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.pop-collection h3 {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 50px;
}
.collection-banner img {
    Width: 300px;
    Height: 256px;
}
.collection-title {
    font-size: 28px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 10px;
}
.collection-price {
    font-size: 24px;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 10px;
}
.collection-info .fas{
    color: orange;
}
.rating {
    font-size: 14px;
    font-weight: 700;
    color: gray;
}
.collection-info p {
    font-size: 14px;
    font-weight: 700;
    color: gray;
}
.link-more a {
    color: #E02C6D;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    position: relative;
    top: 50px;
    left: 960px;
}


/* -----------------
best-price style
----------------- */
.best-price {
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    margin-top: 20px;
}
.best-price h3 {
    color:#0A0826;
    font-size: 38px;
    font-weight: 700;
    padding: 40px 15px 5px 15px;
}
.best-price p {
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    text-align: justify;
    padding: 15px;
}
.best-price strong {
    color: #E02C6D;
}


/* -------------------
    Media Queries
----------------- */

/* Mobile Devices */
@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }
    .banners, .collections {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .banner h2 {
        font-size: 28px;
    }
    .banner p{
        font-size: 14px;
    }
    .banner {
        margin-top: 10px;
        padding-top: 10px;
    }
    .banner-img {
        margin-top: 0px;
        padding-top: 0px;
    
    }
    .banner-img img {
        padding: 0px;
        margin: 0px;
        position: relative;
        top: -20px;
        left: -10px;
        width: 250px;
        height: 250px;
    }
    .banner-info {
        text-align: center;
    }
    .menu-item {
        display: none;
    }
    #box-1{
        order: 2;
    }
    #box-2{
        order: 1;
        flex-grow: 1;
    }
    .link-more a {
        position: relative;
        top: 40px;
        left: 240px;
    }
    .best-price h3 { 
        font-size: 28px;
        font-weight: 700;

    }
}



/* tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container {
        width: 100%;
    }
    .banners {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .collections {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .menu-item {
        display: none;
    }
    .link-more a {
        position: relative;
        top: 40px;
        left: 640px;
    }
    
}  